<html lang="en">
    <meta name="viewport" content="width=device-width, height=device-height" />
    <body class="assignment">
        <head class="site-header" role="banner" style="background-color: #fdfdfd">   
        {%- include head.html -%}
        <div class="wrapper" style="margin-left: 0;margin-right: 0;">
            {%- include nbheader.html -%}
        </div>
        </head> 
    </body>
    <style>
      @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      .spin_nbCVRP::before {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 30vw;
        width: 30vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
	display: flex;
   	justify-content: center;
    	align-items: center;
      }
    </style>
	<script>
		function objLoad() {
			var spinner = document.getElementsByClassName("spin_nbCVRP")[0];
			spinner.style.visibility = 'hidden';
			var obj = document.getElementById("pluto_CVRP");
			obj.style.visibility = 'visible';
		}
	</script>

    	<object class="page-content" id="nbCVRP" data="CVRP-pluto.html" width="100%" style="padding-top: 0px" onload="objLoad()"></object>
	<div class="spin_nbCVRP">
	
	</div>
    <div>
        <br> 
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="wrapper" style="margin-left: auto; margin-right: auto; position: fixed; bottom:0%; left:0%; right:0%; background-color: #ffffff">
        {%- include nbfooter.html -%}
    </div>    
</html>